{
  "name": "vpn-manager",
  "version": "1.1.0",
  "description": "VPN管理面板 - 支持Clash Verge订阅",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["vpn", "clash", "proxy", "shadowsocks", "vmess", "trojan"],
  "license": "MIT"
}
